<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity4">

    <TextView
        android:id="@+id/text_view4"
        android:layout_width="match_parent"
        android:layout_height="1100px"
        android:gravity="center"
        android:textSize="40sp"
        android:textColor="#ff0000"
        android:text="congratulation to you, you complish all the identify for the cats and dogs! You are already a qualified cat and dog appraiser. "

        />

    <Button
        android:id="@+id/fourbutton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#ffffff"
        android:textColor="#53ecff"
        android:textSize="60sp"
        android:gravity="center"
        android:text="exit" />

</LinearLayout>